deployments:
- path: ns
- barrier: true
- path: crds
- barrier: true
- path: resources
# - git:
#     url: git@github.com/cert-manager/cert-manager.git
#     ref:
#       tag: release-1.17
#     subDir: deploy/crds
